/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.12 : Database - insproject
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`insproject` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `insproject`;

/*Table structure for table `sys_authz` */

DROP TABLE IF EXISTS `sys_authz`;

CREATE TABLE `sys_authz` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `type` int(11) DEFAULT NULL COMMENT '1:菜单 2:功能',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;

/*Data for the table `sys_authz` */


/*Table structure for table `sys_authz_menu` */

DROP TABLE IF EXISTS `sys_authz_menu`;

CREATE TABLE `sys_authz_menu` (
  `authz_id` int(11) NOT NULL,
  `menu_id` varchar(32) NOT NULL,
  PRIMARY KEY (`authz_id`,`menu_id`),
  KEY `FK_SYS_AUTHZ_MENU_2` (`menu_id`),
  CONSTRAINT `FK_SYS_AUTHZ_MENU_1` FOREIGN KEY (`authz_id`) REFERENCES `sys_authz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SYS_AUTHZ_MENU_2` FOREIGN KEY (`menu_id`) REFERENCES `sys_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_authz_menu` */


/*Table structure for table `sys_authz_operate` */

DROP TABLE IF EXISTS `sys_authz_operate`;

CREATE TABLE `sys_authz_operate` (
  `authz_id` int(11) NOT NULL,
  `operate_id` varchar(32) NOT NULL,
  PRIMARY KEY (`authz_id`,`operate_id`),
  KEY `FK_SYS_AUTHZ_OPERATE_2` (`operate_id`),
  CONSTRAINT `FK_SYS_AUTHZ_OPERATE_1` FOREIGN KEY (`authz_id`) REFERENCES `sys_authz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SYS_AUTHZ_OPERATE_2` FOREIGN KEY (`operate_id`) REFERENCES `sys_operate` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_authz_operate` */


/*Table structure for table `sys_data_authz` */

DROP TABLE IF EXISTS `sys_data_authz`;

CREATE TABLE `sys_data_authz` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL,
  `code` varchar(64) NOT NULL,
  `is_edit` int(11) NOT NULL COMMENT '是否可修改默认级别',
  `default_level` int(11) NOT NULL COMMENT '1:自己 2:部门 3:公司 4:所有',
  `order_index` double DEFAULT NULL,
  `remark` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `sys_data_authz` */


/*Table structure for table `sys_data_authz_role` */

DROP TABLE IF EXISTS `sys_data_authz_role`;

CREATE TABLE `sys_data_authz_role` (
  `role_id` varchar(32) NOT NULL,
  `data_authz_id` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`role_id`,`data_authz_id`),
  KEY `fk_sys_data_authz_role_2` (`data_authz_id`),
  CONSTRAINT `fk_sys_data_authz_role_1` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sys_data_authz_role_2` FOREIGN KEY (`data_authz_id`) REFERENCES `sys_data_authz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_data_authz_role` */


/*Table structure for table `sys_data_authz_user` */

DROP TABLE IF EXISTS `sys_data_authz_user`;

CREATE TABLE `sys_data_authz_user` (
  `user_id` int(11) NOT NULL,
  `data_authz_id` int(11) NOT NULL,
  `level` int(11) DEFAULT NULL COMMENT '1:自己 2:部门 3:公司 4:所有',
  PRIMARY KEY (`user_id`,`data_authz_id`),
  KEY `fk_sys_data_authz_user_2` (`data_authz_id`),
  CONSTRAINT `fk_sys_data_authz_user_1` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sys_data_authz_user_2` FOREIGN KEY (`data_authz_id`) REFERENCES `sys_data_authz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_data_authz_user` */

/*Table structure for table `sys_dict` */

DROP TABLE IF EXISTS `sys_dict`;

CREATE TABLE `sys_dict` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL COMMENT '名称',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `order_index` double DEFAULT NULL COMMENT '排序号',
  `is_delete` int(11) DEFAULT NULL COMMENT '1:已删除 0:未删除',
  `classify_id` int(11) DEFAULT NULL COMMENT '分类id',
  PRIMARY KEY (`id`),
  KEY `FK_SYS_DICT_1` (`classify_id`),
  CONSTRAINT `FK_SYS_DICT_1` FOREIGN KEY (`classify_id`) REFERENCES `sys_dict_classify` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

/*Data for the table `sys_dict` */


/*Table structure for table `sys_dict_classify` */

DROP TABLE IF EXISTS `sys_dict_classify`;

CREATE TABLE `sys_dict_classify` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(64) DEFAULT NULL COMMENT '数据字典分类名称',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `code` varchar(64) DEFAULT NULL COMMENT '唯一编码',
  `is_delete` int(11) DEFAULT NULL COMMENT '1:已删除 0:未删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `sys_dict_classify` */


/*Table structure for table `sys_log` */

DROP TABLE IF EXISTS `sys_log`;

CREATE TABLE `sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_user_id` int(11) DEFAULT NULL,
  `create_user_name` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `ip` varchar(32) DEFAULT NULL,
  `operate_id` varchar(32) DEFAULT NULL,
  `operate_code` varchar(64) DEFAULT NULL,
  `params` longtext,
  `exec_timemillis` decimal(18,0) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `SYS_LOG_FK1` (`create_user_id`),
  KEY `SYS_LOG_FK2` (`operate_id`),
  CONSTRAINT `SYS_LOG_FK1` FOREIGN KEY (`create_user_id`) REFERENCES `sys_user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `SYS_LOG_FK2` FOREIGN KEY (`operate_id`) REFERENCES `sys_operate` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;

/*Data for the table `sys_log` */


/*Table structure for table `sys_log_error` */

DROP TABLE IF EXISTS `sys_log_error`;

CREATE TABLE `sys_log_error` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_user_id` int(11) DEFAULT NULL,
  `create_user_name` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `ip` varchar(32) DEFAULT NULL,
  `operate_id` varchar(32) DEFAULT NULL,
  `operate_code` varchar(64) DEFAULT NULL,
  `params` longtext,
  `exec_timemillis` decimal(18,0) DEFAULT NULL,
  `error_details` longtext,
  PRIMARY KEY (`id`),
  KEY `fk_log_error_1` (`create_user_id`),
  KEY `fk_log_error_2` (`operate_id`),
  CONSTRAINT `fk_log_error_1` FOREIGN KEY (`create_user_id`) REFERENCES `sys_user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_log_error_2` FOREIGN KEY (`operate_id`) REFERENCES `sys_operate` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `sys_log_error` */

/*Table structure for table `sys_log_menu` */

DROP TABLE IF EXISTS `sys_log_menu`;

CREATE TABLE `sys_log_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_user_id` int(11) DEFAULT NULL,
  `create_user_name` varchar(32) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `ip` varchar(32) DEFAULT NULL,
  `menu_id` varchar(32) DEFAULT NULL,
  `menu_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_sys_log_menu_1` (`create_user_id`),
  KEY `fk_sys_log_menu_2` (`menu_id`),
  CONSTRAINT `fk_sys_log_menu_1` FOREIGN KEY (`create_user_id`) REFERENCES `sys_user` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_sys_log_menu_2` FOREIGN KEY (`menu_id`) REFERENCES `sys_menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=792 DEFAULT CHARSET=utf8;

/*Data for the table `sys_log_menu` */


/*Table structure for table `sys_menu` */

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `id` varchar(32) NOT NULL COMMENT 'id',
  `name` varchar(64) DEFAULT NULL COMMENT '菜单名称',
  `parent_id` varchar(32) DEFAULT NULL COMMENT '父id',
  `enabled` int(11) DEFAULT NULL COMMENT '1:启用 0:禁用',
  `order_index` double DEFAULT NULL COMMENT '排序号',
  `icon` varchar(128) DEFAULT NULL COMMENT '图标',
  `resource_path` varchar(128) DEFAULT NULL COMMENT '资源路径',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `type` varchar(32) DEFAULT NULL COMMENT '1:组 2:模块',
  `allow_authz` int(11) DEFAULT NULL COMMENT '1:允许被机构管理员授权 0:不允许被机构管理员授权',
  PRIMARY KEY (`id`),
  KEY `FK_SYS_MENU_1` (`parent_id`),
  CONSTRAINT `FK_SYS_MENU_1` FOREIGN KEY (`parent_id`) REFERENCES `sys_menu` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_menu` */


/*Table structure for table `sys_operate` */

DROP TABLE IF EXISTS `sys_operate`;

CREATE TABLE `sys_operate` (
  `id` varchar(32) NOT NULL COMMENT 'id',
  `code` varchar(128) DEFAULT NULL COMMENT '唯一标示编码',
  `name` varchar(256) DEFAULT NULL COMMENT '操作描述',
  `enabled` int(11) DEFAULT NULL COMMENT '1:启用 0:禁用',
  `order_index` double DEFAULT NULL COMMENT '排序号',
  `resource_path` varchar(256) DEFAULT NULL COMMENT '对应后台的url地址,多个地址用逗号分隔',
  `menu_id` varchar(32) DEFAULT NULL COMMENT '外键，对应菜单表的id',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `allow_authz` int(11) DEFAULT NULL COMMENT '1:允许被机构管理员授权 0:不允许被机构管理员授权',
  `is_log` int(11) DEFAULT NULL COMMENT '1/0 是否记录日志',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `FK_SYS_OPERATE_1` (`menu_id`),
  CONSTRAINT `FK_SYS_OPERATE_1` FOREIGN KEY (`menu_id`) REFERENCES `sys_menu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_operate` */


/*Table structure for table `sys_organization` */

DROP TABLE IF EXISTS `sys_organization`;

CREATE TABLE `sys_organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `order_index` double DEFAULT NULL,
  `remark` varchar(512) DEFAULT NULL,
  `is_company` int(11) DEFAULT NULL COMMENT '1:公司 2:部门',
  `company_id` int(11) DEFAULT NULL COMMENT '所属公司id，如果自身为公司，就是自身，如果自身不为公司，一级一级找',
  PRIMARY KEY (`id`),
  KEY `FK_SYS_ORGANIZATION_1` (`parent_id`),
  KEY `FK_SYS_ORGANIZATION_2` (`company_id`),
  CONSTRAINT `FK_SYS_ORGANIZATION_1` FOREIGN KEY (`parent_id`) REFERENCES `sys_organization` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `sys_organization` */


/*Table structure for table `sys_organization_user` */

DROP TABLE IF EXISTS `sys_organization_user`;

CREATE TABLE `sys_organization_user` (
  `organization_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`organization_id`,`user_id`),
  UNIQUE KEY `user_id` (`user_id`),
  KEY `fk_sys_organization_user_2` (`user_id`),
  CONSTRAINT `fk_sys_organization_user_1` FOREIGN KEY (`organization_id`) REFERENCES `sys_organization` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sys_organization_user_2` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_organization_user` */


/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `id` varchar(32) NOT NULL,
  `name` varchar(64) DEFAULT NULL,
  `code` varchar(64) DEFAULT NULL,
  `order_index` double DEFAULT NULL,
  `remark` varchar(512) DEFAULT NULL,
  `allow_authz` int(11) DEFAULT NULL COMMENT '0：超级管理员以外角色不可见 1：超级管理员以外角色可见',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_role` */


/*Table structure for table `sys_role_authz` */

DROP TABLE IF EXISTS `sys_role_authz`;

CREATE TABLE `sys_role_authz` (
  `role_id` varchar(32) NOT NULL,
  `authz_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`authz_id`),
  KEY `fk_sys_role_authz_2` (`authz_id`),
  CONSTRAINT `fk_sys_role_authz_1` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sys_role_authz_2` FOREIGN KEY (`authz_id`) REFERENCES `sys_authz` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_role_authz` */


/*Table structure for table `sys_role_user` */

DROP TABLE IF EXISTS `sys_role_user`;

CREATE TABLE `sys_role_user` (
  `role_id` varchar(32) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`user_id`),
  KEY `fk_sys_role_user_2` (`user_id`),
  CONSTRAINT `fk_sys_role_user_1` FOREIGN KEY (`role_id`) REFERENCES `sys_role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_sys_role_user_2` FOREIGN KEY (`user_id`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_role_user` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(32) DEFAULT NULL COMMENT '姓名',
  `account` varchar(32) NOT NULL COMMENT '账号',
  `password` varchar(128) NOT NULL COMMENT '密码',
  `id_card` varchar(32) DEFAULT NULL COMMENT '身份证号',
  `sex` int(11) DEFAULT NULL COMMENT '性别 1:男 2:女',
  `phone` varchar(32) DEFAULT NULL COMMENT '手机',
  `birthday` datetime DEFAULT NULL COMMENT '生日',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `photo` varchar(128) DEFAULT NULL COMMENT '头像照片',
  `enabled` int(11) NOT NULL COMMENT '1:启用 0:禁用',
  `is_delete` int(11) NOT NULL COMMENT '1:删除 0:未删除',
  `is_orgadmin` int(11) NOT NULL COMMENT '1/0 是否是机构管理员',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account` (`account`),
  UNIQUE KEY `id_card` (`id_card`),
  KEY `fk_sys_user_1` (`create_user_id`),
  CONSTRAINT `fk_sys_user_1` FOREIGN KEY (`create_user_id`) REFERENCES `sys_user` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

/*Data for the table `sys_user` */


/* Trigger structure for table `sys_authz_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_sys_authz_menu` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_sys_authz_menu` AFTER DELETE ON `sys_authz_menu` FOR EACH ROW BEGIN
DELETE FROM sys_authz WHERE id=old.authz_id;
END */$$


DELIMITER ;

/* Trigger structure for table `sys_authz_operate` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_sys_authz_operate` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_sys_authz_operate` AFTER DELETE ON `sys_authz_operate` FOR EACH ROW BEGIN
DELETE FROM sys_authz WHERE id=old.authz_id;
END */$$


DELIMITER ;

/* Trigger structure for table `sys_menu` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_sys_menu` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_sys_menu` BEFORE DELETE ON `sys_menu` FOR EACH ROW BEGIN
DELETE FROM sys_authz_menu WHERE menu_id=old.id;
END */$$


DELIMITER ;

/* Trigger structure for table `sys_operate` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_sys_operate` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `trigger_sys_operate` BEFORE DELETE ON `sys_operate` FOR EACH ROW BEGIN
DELETE FROM sys_authz_operate WHERE operate_id=old.id;
END */$$


DELIMITER ;

/*Table structure for table `v_sys_authz_menus` */

DROP TABLE IF EXISTS `v_sys_authz_menus`;

/*!50001 DROP VIEW IF EXISTS `v_sys_authz_menus` */;
/*!50001 DROP TABLE IF EXISTS `v_sys_authz_menus` */;

/*!50001 CREATE TABLE  `v_sys_authz_menus`(
 `authz_id` int(11) ,
 `id` varchar(32) ,
 `name` varchar(64) ,
 `parent_id` varchar(32) ,
 `enabled` int(11) ,
 `order_index` double ,
 `icon` varchar(128) ,
 `resource_path` varchar(128) ,
 `remark` varchar(512) ,
 `type` varchar(32) ,
 `allow_authz` int(11) 
)*/;

/*Table structure for table `v_sys_authz_menus_operates` */

DROP TABLE IF EXISTS `v_sys_authz_menus_operates`;

/*!50001 DROP VIEW IF EXISTS `v_sys_authz_menus_operates` */;
/*!50001 DROP TABLE IF EXISTS `v_sys_authz_menus_operates` */;

/*!50001 CREATE TABLE  `v_sys_authz_menus_operates`(
 `authz_id` int(11) ,
 `type` varchar(32) ,
 `icon` varchar(128) ,
 `id` varchar(32) ,
 `TEXT` varchar(256) ,
 `pid` varchar(32) ,
 `order_index` double ,
 `resource_path` varchar(256) ,
 `allow_authz` int(11) ,
 `remark` varchar(512) ,
 `enabled` int(11) ,
 `CODE` varchar(128) ,
 `is_log` bigint(11) 
)*/;

/*Table structure for table `v_sys_authz_operates` */

DROP TABLE IF EXISTS `v_sys_authz_operates`;

/*!50001 DROP VIEW IF EXISTS `v_sys_authz_operates` */;
/*!50001 DROP TABLE IF EXISTS `v_sys_authz_operates` */;

/*!50001 CREATE TABLE  `v_sys_authz_operates`(
 `authz_id` int(11) ,
 `id` varchar(32) ,
 `code` varchar(128) ,
 `enabled` int(11) ,
 `name` varchar(256) ,
 `order_index` double ,
 `resource_path` varchar(256) ,
 `menu_id` varchar(32) ,
 `remark` varchar(512) ,
 `allow_authz` int(11) ,
 `is_log` int(11) 
)*/;

/*Table structure for table `v_sys_user_info` */

DROP TABLE IF EXISTS `v_sys_user_info`;

/*!50001 DROP VIEW IF EXISTS `v_sys_user_info` */;
/*!50001 DROP TABLE IF EXISTS `v_sys_user_info` */;

/*!50001 CREATE TABLE  `v_sys_user_info`(
 `id` int(11) ,
 `name` varchar(32) ,
 `account` varchar(32) ,
 `password` varchar(128) ,
 `id_card` varchar(32) ,
 `sex` int(11) ,
 `phone` varchar(32) ,
 `birthday` datetime ,
 `remark` varchar(512) ,
 `photo` varchar(128) ,
 `enabled` int(11) ,
 `is_delete` int(11) ,
 `is_orgadmin` int(11) ,
 `create_user_id` int(11) ,
 `department_id` int(11) ,
 `department_name` varchar(128) ,
 `company_id` int(11) ,
 `company_name` varchar(128) 
)*/;

/*View structure for view v_sys_authz_menus */

/*!50001 DROP TABLE IF EXISTS `v_sys_authz_menus` */;
/*!50001 DROP VIEW IF EXISTS `v_sys_authz_menus` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_sys_authz_menus` AS (select `a`.`id` AS `authz_id`,`m`.`id` AS `id`,`m`.`name` AS `name`,`m`.`parent_id` AS `parent_id`,`m`.`enabled` AS `enabled`,`m`.`order_index` AS `order_index`,`m`.`icon` AS `icon`,`m`.`resource_path` AS `resource_path`,`m`.`remark` AS `remark`,`m`.`type` AS `type`,`m`.`allow_authz` AS `allow_authz` from ((`sys_authz` `a` left join `sys_authz_menu` `am` on((`a`.`id` = `am`.`authz_id`))) left join `sys_menu` `m` on((`am`.`menu_id` = `m`.`id`))) where ((`a`.`type` = 1) and (`m`.`id` is not null))) */;

/*View structure for view v_sys_authz_menus_operates */

/*!50001 DROP TABLE IF EXISTS `v_sys_authz_menus_operates` */;
/*!50001 DROP VIEW IF EXISTS `v_sys_authz_menus_operates` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_sys_authz_menus_operates` AS (select `v`.`authz_id` AS `authz_id`,`v`.`type` AS `type`,`v`.`icon` AS `icon`,`v`.`id` AS `id`,`v`.`name` AS `TEXT`,`v`.`parent_id` AS `pid`,`v`.`order_index` AS `order_index`,`v`.`resource_path` AS `resource_path`,`v`.`allow_authz` AS `allow_authz`,`v`.`remark` AS `remark`,`v`.`enabled` AS `enabled`,NULL AS `CODE`,0 AS `is_log` from `v_sys_authz_menus` `v`) union all (select `v`.`authz_id` AS `authz_id`,3 AS `TYPE`,NULL AS `icon`,`v`.`id` AS `id`,`v`.`name` AS `TEXT`,`v`.`menu_id` AS `pid`,`v`.`order_index` AS `order_index`,`v`.`resource_path` AS `resource_path`,`v`.`allow_authz` AS `allow_authz`,`v`.`remark` AS `remark`,`v`.`enabled` AS `enabled`,`v`.`code` AS `code`,`v`.`is_log` AS `is_log` from `v_sys_authz_operates` `v`) order by `order_index` */;

/*View structure for view v_sys_authz_operates */

/*!50001 DROP TABLE IF EXISTS `v_sys_authz_operates` */;
/*!50001 DROP VIEW IF EXISTS `v_sys_authz_operates` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_sys_authz_operates` AS (select `a`.`id` AS `authz_id`,`o`.`id` AS `id`,`o`.`code` AS `code`,`o`.`enabled` AS `enabled`,`o`.`name` AS `name`,`o`.`order_index` AS `order_index`,`o`.`resource_path` AS `resource_path`,`o`.`menu_id` AS `menu_id`,`o`.`remark` AS `remark`,`o`.`allow_authz` AS `allow_authz`,`o`.`is_log` AS `is_log` from ((`sys_authz` `a` left join `sys_authz_operate` `am` on((`a`.`id` = `am`.`authz_id`))) left join `sys_operate` `o` on((`am`.`operate_id` = `o`.`id`))) where ((`a`.`type` = 2) and (`o`.`id` is not null))) */;

/*View structure for view v_sys_user_info */

/*!50001 DROP TABLE IF EXISTS `v_sys_user_info` */;
/*!50001 DROP VIEW IF EXISTS `v_sys_user_info` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_sys_user_info` AS (select `t`.`id` AS `id`,`t`.`name` AS `name`,`t`.`account` AS `account`,`t`.`password` AS `password`,`t`.`id_card` AS `id_card`,`t`.`sex` AS `sex`,`t`.`phone` AS `phone`,`t`.`birthday` AS `birthday`,`t`.`remark` AS `remark`,`t`.`photo` AS `photo`,`t`.`enabled` AS `enabled`,`t`.`is_delete` AS `is_delete`,`t`.`is_orgadmin` AS `is_orgadmin`,`t`.`create_user_id` AS `create_user_id`,`o`.`id` AS `department_id`,`o`.`name` AS `department_name`,`c`.`id` AS `company_id`,`c`.`name` AS `company_name` from (((`sys_user` `t` left join `sys_organization_user` `ou` on((`t`.`id` = `ou`.`user_id`))) left join `sys_organization` `o` on((`ou`.`organization_id` = `o`.`id`))) left join `sys_organization` `c` on((`o`.`company_id` = `c`.`id`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
